version: '3.5'

services:

  db:
    image: tenforce/virtuoso
    ports:
      - 8895:8890
    volumes:
      - toLoad:/data/toLoad
    entrypoint: >
      bash -c 'while [ ! -f /data/toLoad/complete ]; do sleep 1; done
      && bash /virtuoso.sh'

  # To change the file query: Mount an external query
  # file under volumes between host and container
  # and apply internal path as environment variable.

  databus_client:
    build: ../databus-client
    environment:
      - QUERY="/opt/databus-client/example.query"
      - COMPRESSION="gz"
    volumes:
      - ../databus-client/example.query:/opt/databus-client/example.query
      - toLoad:/var/toLoad
    entrypoint: >
      bash -c 'bash /opt/databus-client/entrypoint.sh
      && mv -t /var/toLoad $$(find /var/repo -name "*.gz")
      && touch /var/toLoad/complete'

volumes:
  toLoad: